# dynamic_feature

./: README.md
DynamicFeature/: build.gradle  settings.gradle
DynamicFeature/app/: build.gradle
DynamicFeature/app/src/androidTest/java/com/astropaycard/dynamicfeature/: ExampleInstrumentedTest.kt
DynamicFeature/app/src/main/: AndroidManifest.xml
DynamicFeature/app/src/main/java/com/astropaycard/dynamicfeature/: ActivityDynamicFeature.kt  Constants.kt  MainActivity.kt
DynamicFeature/app/src/main/res/layout/: activity_dynamic_feature.xml  activity_main.xml
DynamicFeature/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DynamicFeature/app/src/test/java/com/astropaycard/dynamicfeature/: ExampleUnitTest.kt
DynamicFeature/feature_jumio/: build.gradle
DynamicFeature/feature_jumio/src/main/: AndroidManifest.xml
DynamicFeature/feature_jumio/src/main/java/com/astropaycard/dynamicfeature/feature_jumio/: ActivityJumio.kt  ConstantsJumio.kt
DynamicFeature/feature_jumio/src/main/res/layout/: activity_jumio.xml
DynamicFeature/feature_jumio/src/main/res/values/: attrs.xml  styles.xml
DynamicFeature/gradle/wrapper/: gradle-wrapper.properties
