apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.jumio.android:nv:3.2.1@aar"
    implementation "com.jumio.android:core:3.2.1@aar"
    implementation "com.jumio.android:nv-mrz:3.2.1@aar"
    implementation "androidx.room:room-runtime:2.1.0"

}
repositories {
    mavenCentral()
}
